<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Current Records</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	
	<style>
    body {
        background-color: #121212; /* Dark bg color */
        color: #fff; /* White */
    }

    .container {
        background-color: #1e1e1e; /* Medium gray bg color */
        color: #fff; /* Text color White */
        border: 5px solid #1db954; /* Border color */
        border-radius: 15px; /* Border radius */
        margin-top: 3em; /* Adjust the top margin as needed */
    }

    h1 {
        color: #fff; /* White */
    }
        
        .green-link {
        color: #1db954; /* Green */
       
    }
    
    .btn-primary {
            background-color: #1db954; /* green button  color */
            border-color: #1db954; /* Green */
            color: #fff; /* white text color on button */
        }
    
   
</style>
    
</head>
<body>
<div class="mt-3 container rounded border px-4">
<div class="container mt-3 px-4 py-2">
	<div class="d-flex justify-content-between align-items-center">
        <h1>Record Inventory</h1>
  			<a class="btn btn-primary mt-1 mb-2" href="/add-record" role="button">Add a record</a>
  	</div>
</div>
    
<div class="container mb-4">  
  <table class="table">
    <thead>
		<tr>
			<th>Title</th>
			<th>Artist</th>
			<th>Release Year</th>
			<th>More Info</th>
		</tr>
	</thead>
	<tbody class="table table-light table-striped table-hover">
	 <th:block th:if="${#lists.isEmpty(records)}">
            <tr class="alert alert-primary">
                <td colspan="5">
                <h4>No records exist</h4>
                
                <p>Add a record to get started with your collection</p>
                </td>
            </tr>
        </th:block>
		<tr class="text-dark" th:each="record : ${records}">
				<td th:text="${record.title}"></td>
                <td th:text="${record.artist}"></td>
                <td th:text="${record.releaseYear}"></td>
                
				<td><a th:href="@{'/records/' + ${record.id}}" class="green-link">View More</a></td>
	
			</tr>
			</tbody>
		</table>
  	</div>
</body>
</html>